apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '0.7.0.2'
}
